<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.javaknowhow.cups.MainActivity">


    <ImageView
        android:id="@+id/left"
        android:layout_width="60dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteY="205dp"
        android:layout_marginStart="64dp"
        tools:layout_editor_absoluteX="64dp" />

    <ImageView
        android:id="@+id/middle"
        android:layout_width="60dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteY="205dp"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toRightOf="@+id/left" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="60dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteY="205dp"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toRightOf="@+id/middle" />


</android.support.constraint.ConstraintLayout>
